<!--
/*
 * 
 * 王天博客小程序开源版
 * 基于WordPress开源程序和WordPress REST API开发
 * organization: 王天博客  wx.dslcv.com
 * 码云地址：https://gitee.com/wangtianZS    
 * 技术支持微信号：ycygyzyq
 * 开源协议：MIT
 * Copyright (c) 2022  王天博客 https://wx.dslcv.com All rights reserved.
 *
 */-->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/loading.wxml" />
<!-- <ui-sys title="{{categoriesName||searchKey}} ">  -->
<view class="topic-common-list" style="display:{{isCategoryPage}}">
  <view class="topic-list-item">
    <image src="{{categoriesImage}}" class="cover" mode="aspectFill">
    </image>
    <view class="topic-content-brief gyg-fl-title-top">
      <text>{{categoriesList.name}}</text>
    </view>
  </view>
</view>


<view class="topic-common-list" style="display:{{isSearchPage}}">
  <view class="topic-list-item">
    <image src="../../images/website-search.png" class="cover"  mode="aspectFill"></image>
    <view class="topic-content-brief">
      <view class="topic-content-title">
        <text>搜索关键字：</text>
        <text class="searchKey">{{searchKey}}</text>
      </view>
      <text class="search-tips">* 本搜索是全文搜索</text>
    </view>
  </view>
</view>

<view class="container">
  <view class="showerror" style="display:{{showerror}}">
  <text class="cicon-wifi-off text-xsl"></text> 
    <view class="errortext">
      暂时无法访问网络
      <view class="">
        <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
      </view>
    </view>
  </view>

  <view class="fl-wz-list-gyg" style="display:{{showallDisplay}}">
    <template is="tempCommonList" data="{{postsList,listAdsuccess}}" />
    <view style='display:{{isLoading?"block":"none"}}'>
        <template is="tempLoading" />
      </view>

    <view class="loadingmore" style="display:{{floatDisplay}}">
      <view class="no-more" hidden="{{!isLastPage}}">- 无更多文章 -</view>
    </view>

  </view>

  <view class="copyright" style="display:{{floatDisplay}}">
   <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}"/>
  </view>
</view>

<!-- </ui-sys> -->